DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=yourpostgrepassword
DB_NAME=logsys

PORT=8080

JWT_PWD=something

EMAIL_HOST=serviço de email como live.smtp.mailtrap.io
EMAIL_USERNAME=username de autenticação (api)
EMAIL_PASSWORD=Senha do email
FROM_EMAIL=endereço de email que enviará os emails (hello@demomailtrap.com)